{
  "name": "liquidvisual",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-browser-sync": "1.9.1",
    "grunt-build-control": "^0.7.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-jekyll": "^0.4.6",
    "grunt-postcss": "^0.9.0",
    "grunt-prettify": "^0.4.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-globbing": "^1.5.1",
    "grunt-shell": "^2.1.0",
    "grunt-svgmin": "^5.0.0",
    "grunt-uncss": "^0.8.0",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.1",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.3.1",
    "bootstrap-validator": "^0.11.9",
    "flickity": "^2.0.10",
    "font-awesome": "^4.7.0",
    "jquery": "~3.3.1",
    "jquery.scrollto": "^2.1.2",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.12.9",
    "vue": "^2.5.13"
  }
}
